<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AiDictationVC" customModule="Master_of_typing" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1095" height="660"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-OJ-b9w">
                    <rect key="frame" x="0.0" y="0.0" width="1095" height="660"/>
                    <view key="contentView" id="fMe-8C-zbk">
                        <rect key="frame" x="0.0" y="0.0" width="1095" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-pH-CIK">
                                <rect key="frame" x="20" y="611" width="67" height="24"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="WR5-LN-IV5">
                                        <rect key="frame" x="0.0" y="-3" width="24.5" height="31"/>
                                        <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="hgG-fE-32I">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="BlackColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="BcY-Oc-S0Q"/>
                                            <constraint firstAttribute="height" constant="24" id="w5J-Fv-aqz"/>
                                        </constraints>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-Qk-voQ">
                                        <rect key="frame" x="32" y="4" width="37" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Jyi-Zq-JNt">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="BlackColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="6" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-jR-ed2">
                                <rect key="frame" x="1039" y="599" width="36" height="36"/>
                                <view key="contentView" id="L7M-wh-NwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="LfF-w3-4Ex">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="imgReload" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1br-0l-Gfp">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="BlackColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="UYd-gB-XCU"/>
                                                <constraint firstAttribute="width" constant="36" id="npu-Hz-jDn"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LfF-w3-4Ex" firstAttribute="leading" secondItem="L7M-wh-NwZ" secondAttribute="leading" id="Ajc-Xm-gWJ"/>
                                        <constraint firstAttribute="bottom" secondItem="LfF-w3-4Ex" secondAttribute="bottom" id="FNC-2j-UDG"/>
                                        <constraint firstItem="LfF-w3-4Ex" firstAttribute="top" secondItem="L7M-wh-NwZ" secondAttribute="top" id="scu-O6-UN5"/>
                                        <constraint firstAttribute="trailing" secondItem="LfF-w3-4Ex" secondAttribute="trailing" id="w7q-Wv-vgK"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="LightGrayColor"/>
                            </box>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="uYi-ev-cRj">
                                <rect key="frame" x="30" y="30" width="1035" height="600"/>
                                <view key="contentView" id="E5K-Vx-jXd">
                                    <rect key="frame" x="1" y="1" width="1033" height="598"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-Xz-mdO">
                                            <rect key="frame" x="205" y="567" width="624" height="26"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Learn to type and memorize the information you need with AI" id="0MC-4H-Sc2">
                                                <font key="font" metaFont="systemBold" size="22"/>
                                                <color key="textColor" name="BlackColor"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-bE-OZ1">
                                            <rect key="frame" x="290" y="517" width="453" height="38"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" id="86R-ah-mfr">
                                                <font key="font" metaFont="systemMedium" size="16"/>
                                                <string key="title">Typing a text helps memorize it , and the features of the task
additionally involve auditory and visual memory</string>
                                                <color key="textColor" name="BlackColor"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-eO-Y0z">
                                            <rect key="frame" x="23" y="502" width="37" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="RcE-xg-cDD">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-U7-4Vm">
                                            <rect key="frame" x="138" y="150" width="240" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" drawsBackground="NO" id="uwV-gp-Qs9">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="6B0-MG-zmw">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="240" height="135"/>
                                                        <size key="maxSize" width="240" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1vi-Ln-mcY">
                                                <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="yuq-VT-9kY">
                                                <rect key="frame" x="224" y="0.0" width="16" height="135"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <scrollView wantsLayer="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-FE-bf4">
                                            <rect key="frame" x="154" y="170" width="250" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="vdX-pZ-6Ea">
                                                <rect key="frame" x="1" y="1" width="248" height="158"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <collectionView id="vRK-sT-KGj">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="H9R-Wl-wWg">
                                                            <size key="itemSize" width="50" height="50"/>
                                                        </collectionViewFlowLayout>
                                                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </collectionView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="0Hv-Ug-nza">
                                                <rect key="frame" x="1" y="144" width="233" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hs1-rV-68g">
                                                <rect key="frame" x="234" y="1" width="15" height="143"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aBB-Xz-mdO" firstAttribute="top" secondItem="E5K-Vx-jXd" secondAttribute="top" constant="5" id="8O3-qi-WPQ"/>
                                        <constraint firstItem="9ZJ-bE-OZ1" firstAttribute="centerX" secondItem="E5K-Vx-jXd" secondAttribute="centerX" id="FVf-s9-IhW"/>
                                        <constraint firstItem="aBB-Xz-mdO" firstAttribute="centerX" secondItem="E5K-Vx-jXd" secondAttribute="centerX" id="YRr-fJ-YJO"/>
                                        <constraint firstItem="9ZJ-bE-OZ1" firstAttribute="top" secondItem="aBB-Xz-mdO" secondAttribute="bottom" constant="12" id="xQs-dd-YG5"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="WDz-d9-Dd3"/>
                                    <constraint firstAttribute="width" constant="1035" id="lK1-mv-k9c"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R0d-pH-CIK" firstAttribute="top" secondItem="fMe-8C-zbk" secondAttribute="top" constant="25" id="YNk-af-SQW"/>
                            <constraint firstItem="uYi-ev-cRj" firstAttribute="centerX" secondItem="fMe-8C-zbk" secondAttribute="centerX" id="i8L-lZ-Vmw"/>
                            <constraint firstItem="uYi-ev-cRj" firstAttribute="centerY" secondItem="fMe-8C-zbk" secondAttribute="centerY" id="q4t-K2-eVp"/>
                            <constraint firstItem="R0d-pH-CIK" firstAttribute="leading" secondItem="fMe-8C-zbk" secondAttribute="leading" constant="20" id="qpW-tU-d1m"/>
                            <constraint firstItem="msZ-jR-ed2" firstAttribute="top" secondItem="fMe-8C-zbk" secondAttribute="top" constant="25" id="u75-aM-ie8"/>
                            <constraint firstAttribute="trailing" secondItem="msZ-jR-ed2" secondAttribute="trailing" constant="20" id="zhF-Bp-T12"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="WhiteColor"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IZN-OJ-b9w" secondAttribute="trailing" id="65S-Td-CsL"/>
                <constraint firstAttribute="bottom" secondItem="IZN-OJ-b9w" secondAttribute="bottom" id="LkC-Kq-P5Z"/>
                <constraint firstItem="IZN-OJ-b9w" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Ogu-ux-w1l"/>
                <constraint firstItem="IZN-OJ-b9w" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="jdK-ah-td9"/>
            </constraints>
            <point key="canvasLocation" x="179.5" y="67"/>
        </customView>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="20" height="16"/>
        <image name="imgReload" width="24" height="24"/>
        <namedColor name="BlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGrayColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
