<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LessonVC" customModule="TypeZen" customModuleProvider="target">
            <connections>
                <outlet property="CollectionViewBR" destination="uKE-23-ahV" id="gBf-op-5Lt"/>
                <outlet property="CollectionViewDR" destination="fPe-eR-PRc" id="ucZ-ue-1y9"/>
                <outlet property="CollectionViewFKR" destination="0ad-6a-XQ3" id="nBD-qf-7fR"/>
                <outlet property="CollectionViewHR" destination="fig-hW-8c2" id="QJd-hu-cGx"/>
                <outlet property="CollectionViewTR" destination="MBG-xg-LS4" id="zXp-9h-3Li"/>
                <outlet property="languageCountryFlag" destination="aRo-fm-k1l" id="MnA-fv-8Xx"/>
                <outlet property="languageLabel" destination="7if-NW-CvT" id="fBw-ei-Gdh"/>
                <outlet property="lblBottomRow" destination="jc1-gx-ah7" id="Ofy-LA-Zqe"/>
                <outlet property="lblDifferentRow" destination="7uy-bt-0ss" id="yRx-We-43N"/>
                <outlet property="lblFullKeyBoardRow" destination="9QA-g9-UwI" id="Cih-p2-xw9"/>
                <outlet property="lblHomeRow" destination="Adt-zp-llU" id="O9L-ug-AIk"/>
                <outlet property="lblTopRow" destination="5w1-xT-L6u" id="HRG-1x-REg"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1068" height="762"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-nc-OhT">
                    <rect key="frame" x="0.0" y="0.0" width="1068" height="762"/>
                    <view key="contentView" id="xbg-gV-bNW">
                        <rect key="frame" x="0.0" y="0.0" width="1068" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-ne-chq" customClass="LocalizableTextField" customModule="TypeZen" customModuleProvider="target">
                                <rect key="frame" x="16" y="711" width="178" height="28"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Typing Practice" id="VrY-z6-KKy">
                                    <font key="font" metaFont="systemBold" size="24"/>
                                    <color key="textColor" name="LabelColor"/>
                                    <color key="backgroundColor" name="ClearColor"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValueKey" value="Typing Practice"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-eX-MOf">
                                <rect key="frame" x="20" y="107" width="1028" height="548"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-cb-tRx">
                                        <rect key="frame" x="0.0" y="492" width="1028" height="56"/>
                                        <subviews>
                                            <box boxType="custom" cornerRadius="10" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-pi-NT0">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="56"/>
                                                <view key="contentView" id="8Ir-oE-z9g">
                                                    <rect key="frame" x="1" y="1" width="194" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <box boxType="custom" borderWidth="0.0" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-VY-afL">
                                                            <rect key="frame" x="5" y="5" width="184" height="44"/>
                                                            <view key="contentView" id="D7W-QM-4cU">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-zp-llU">
                                                                        <rect key="frame" x="3" y="13" width="178" height="19"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="center" title="Label" id="Glm-AH-MWY">
                                                                            <font key="font" metaFont="systemBold" size="16"/>
                                                                            <color key="textColor" name="WhiteColor"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Adt-zp-llU" firstAttribute="leading" secondItem="D7W-QM-4cU" secondAttribute="leading" constant="5" id="6Fh-OF-d0g"/>
                                                                    <constraint firstItem="Adt-zp-llU" firstAttribute="centerX" secondItem="D7W-QM-4cU" secondAttribute="centerX" id="JIV-lf-V3v"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Adt-zp-llU" secondAttribute="trailing" constant="5" id="QvQ-PA-LAU"/>
                                                                    <constraint firstItem="Adt-zp-llU" firstAttribute="centerY" secondItem="D7W-QM-4cU" secondAttribute="centerY" id="gBC-Q9-zeg"/>
                                                                </constraints>
                                                            </view>
                                                            <color key="fillColor" name="homeRowColor"/>
                                                        </box>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SiV-VY-afL" firstAttribute="top" secondItem="8Ir-oE-z9g" secondAttribute="top" constant="5" id="A8x-nF-w0k"/>
                                                        <constraint firstItem="SiV-VY-afL" firstAttribute="leading" secondItem="8Ir-oE-z9g" secondAttribute="leading" constant="5" id="QJc-52-TIf"/>
                                                        <constraint firstAttribute="trailing" secondItem="SiV-VY-afL" secondAttribute="trailing" constant="5" id="hy7-Uv-4Qu"/>
                                                        <constraint firstAttribute="bottom" secondItem="SiV-VY-afL" secondAttribute="bottom" constant="5" id="lg5-3T-PF7"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="37z-ZU-R5S"/>
                                                    <constraint firstAttribute="height" constant="56" id="pPK-Me-cLR"/>
                                                </constraints>
                                                <color key="borderColor" name="homeRowColor"/>
                                                <color key="fillColor" name="ClearColor"/>
                                            </box>
                                            <box boxType="custom" cornerRadius="10" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="EAs-Dl-4VQ">
                                                <rect key="frame" x="208" y="0.0" width="196" height="56"/>
                                                <view key="contentView" id="yUX-z4-zrr">
                                                    <rect key="frame" x="1" y="1" width="194" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <box boxType="custom" borderWidth="0.0" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-xG-HyU">
                                                            <rect key="frame" x="5" y="5" width="184" height="44"/>
                                                            <view key="contentView" id="Y8K-xG-Hmb">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5w1-xT-L6u">
                                                                        <rect key="frame" x="3" y="13" width="178" height="19"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="center" title="Label" id="v5h-Mt-Wd7">
                                                                            <font key="font" metaFont="systemBold" size="16"/>
                                                                            <color key="textColor" name="WhiteColor"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="5w1-xT-L6u" firstAttribute="leading" secondItem="Y8K-xG-Hmb" secondAttribute="leading" constant="5" id="DdR-S6-4in"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5w1-xT-L6u" secondAttribute="trailing" constant="5" id="Q6L-Fe-Sl7"/>
                                                                    <constraint firstItem="5w1-xT-L6u" firstAttribute="centerY" secondItem="Y8K-xG-Hmb" secondAttribute="centerY" id="YFK-tN-Foq"/>
                                                                    <constraint firstItem="5w1-xT-L6u" firstAttribute="centerX" secondItem="Y8K-xG-Hmb" secondAttribute="centerX" id="l5n-pz-8Zc"/>
                                                                </constraints>
                                                            </view>
                                                            <color key="fillColor" name="topRowColor"/>
                                                        </box>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kyY-xG-HyU" firstAttribute="top" secondItem="yUX-z4-zrr" secondAttribute="top" constant="5" id="07A-RL-BVU"/>
                                                        <constraint firstAttribute="trailing" secondItem="kyY-xG-HyU" secondAttribute="trailing" constant="5" id="EiD-cr-c4E"/>
                                                        <constraint firstAttribute="bottom" secondItem="kyY-xG-HyU" secondAttribute="bottom" constant="5" id="Ym5-fT-qZR"/>
                                                        <constraint firstItem="kyY-xG-HyU" firstAttribute="leading" secondItem="yUX-z4-zrr" secondAttribute="leading" constant="5" id="fkQ-G3-242"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="O32-aS-uHc"/>
                                                    <constraint firstAttribute="height" constant="56" id="v9s-cv-20Y"/>
                                                </constraints>
                                                <color key="borderColor" name="topRowColor"/>
                                                <color key="fillColor" name="ClearColor"/>
                                            </box>
                                            <box boxType="custom" cornerRadius="10" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-MO-4Ey">
                                                <rect key="frame" x="416" y="0.0" width="196" height="56"/>
                                                <view key="contentView" id="sFk-hF-9l1">
                                                    <rect key="frame" x="1" y="1" width="194" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <box boxType="custom" borderWidth="0.0" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-4y-GWj">
                                                            <rect key="frame" x="5" y="5" width="184" height="44"/>
                                                            <view key="contentView" id="pVV-ay-X1t">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jc1-gx-ah7">
                                                                        <rect key="frame" x="3" y="13" width="178" height="19"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="center" title="Label" id="Dad-7n-scA">
                                                                            <font key="font" metaFont="systemBold" size="16"/>
                                                                            <color key="textColor" name="WhiteColor"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="jc1-gx-ah7" secondAttribute="trailing" constant="5" id="1lK-0K-uo5"/>
                                                                    <constraint firstItem="jc1-gx-ah7" firstAttribute="leading" secondItem="pVV-ay-X1t" secondAttribute="leading" constant="5" id="XXP-h3-xCM"/>
                                                                    <constraint firstItem="jc1-gx-ah7" firstAttribute="centerX" secondItem="pVV-ay-X1t" secondAttribute="centerX" id="hK4-aQ-Vih"/>
                                                                    <constraint firstItem="jc1-gx-ah7" firstAttribute="centerY" secondItem="pVV-ay-X1t" secondAttribute="centerY" id="xFi-Ep-QEm"/>
                                                                </constraints>
                                                            </view>
                                                            <color key="fillColor" name="bottomRowColor"/>
                                                        </box>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oxd-4y-GWj" firstAttribute="leading" secondItem="sFk-hF-9l1" secondAttribute="leading" constant="5" id="9W7-Kf-cBq"/>
                                                        <constraint firstAttribute="trailing" secondItem="oxd-4y-GWj" secondAttribute="trailing" constant="5" id="bku-ry-KLQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="oxd-4y-GWj" secondAttribute="bottom" constant="5" id="pa4-ED-XLA"/>
                                                        <constraint firstItem="oxd-4y-GWj" firstAttribute="top" secondItem="sFk-hF-9l1" secondAttribute="top" constant="5" id="sfr-wc-kHq"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="5bi-GJ-Tcw"/>
                                                    <constraint firstAttribute="width" constant="196" id="USs-oV-D7l"/>
                                                </constraints>
                                                <color key="borderColor" name="bottomRowColor"/>
                                                <color key="fillColor" name="ClearColor"/>
                                            </box>
                                            <box boxType="custom" cornerRadius="10" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="dit-uv-hg3">
                                                <rect key="frame" x="624" y="0.0" width="196" height="56"/>
                                                <view key="contentView" id="ByI-eB-zxE">
                                                    <rect key="frame" x="1" y="1" width="194" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <box boxType="custom" borderWidth="0.0" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-Gk-BoV">
                                                            <rect key="frame" x="5" y="5" width="184" height="44"/>
                                                            <view key="contentView" id="7Fo-eb-UXP">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-bt-0ss">
                                                                        <rect key="frame" x="3" y="13" width="178" height="19"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="center" title="Label" id="kOr-6k-Wuh">
                                                                            <font key="font" metaFont="systemBold" size="16"/>
                                                                            <color key="textColor" name="WhiteColor"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="7uy-bt-0ss" firstAttribute="centerX" secondItem="7Fo-eb-UXP" secondAttribute="centerX" id="3GA-ym-Li1"/>
                                                                    <constraint firstItem="7uy-bt-0ss" firstAttribute="centerY" secondItem="7Fo-eb-UXP" secondAttribute="centerY" id="5EU-cG-cPw"/>
                                                                    <constraint firstItem="7uy-bt-0ss" firstAttribute="leading" secondItem="7Fo-eb-UXP" secondAttribute="leading" constant="5" id="L6G-uv-pqh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7uy-bt-0ss" secondAttribute="trailing" constant="5" id="RAF-wO-mnT"/>
                                                                </constraints>
                                                            </view>
                                                            <color key="fillColor" name="DifferentRowColor"/>
                                                        </box>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PsU-Gk-BoV" secondAttribute="bottom" constant="5" id="41K-74-U3p"/>
                                                        <constraint firstItem="PsU-Gk-BoV" firstAttribute="leading" secondItem="ByI-eB-zxE" secondAttribute="leading" constant="5" id="8AI-J1-9rq"/>
                                                        <constraint firstAttribute="trailing" secondItem="PsU-Gk-BoV" secondAttribute="trailing" constant="5" id="HIg-Aq-sMT"/>
                                                        <constraint firstItem="PsU-Gk-BoV" firstAttribute="top" secondItem="ByI-eB-zxE" secondAttribute="top" constant="5" id="zvJ-bI-4NY"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="XNo-kJ-gzA"/>
                                                    <constraint firstAttribute="width" constant="196" id="vm6-mo-GYP"/>
                                                </constraints>
                                                <color key="borderColor" name="DifferentRowColor"/>
                                                <color key="fillColor" name="ClearColor"/>
                                            </box>
                                            <box boxType="custom" cornerRadius="10" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-SD-NVA">
                                                <rect key="frame" x="832" y="0.0" width="196" height="56"/>
                                                <view key="contentView" id="Xh2-nu-LO0">
                                                    <rect key="frame" x="1" y="1" width="194" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <box boxType="custom" borderWidth="0.0" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-pg-q6C">
                                                            <rect key="frame" x="5" y="5" width="184" height="44"/>
                                                            <view key="contentView" id="5je-Kc-Cxn">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-g9-UwI">
                                                                        <rect key="frame" x="3" y="13" width="178" height="19"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="center" title="Label" id="cdO-21-oeY">
                                                                            <font key="font" metaFont="systemBold" size="16"/>
                                                                            <color key="textColor" name="WhiteColor"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="9QA-g9-UwI" firstAttribute="centerX" secondItem="5je-Kc-Cxn" secondAttribute="centerX" id="4SH-Lz-uYn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9QA-g9-UwI" secondAttribute="trailing" constant="5" id="Ltp-cs-0Ff"/>
                                                                    <constraint firstItem="9QA-g9-UwI" firstAttribute="centerY" secondItem="5je-Kc-Cxn" secondAttribute="centerY" id="M35-LI-R4C"/>
                                                                    <constraint firstItem="9QA-g9-UwI" firstAttribute="leading" secondItem="5je-Kc-Cxn" secondAttribute="leading" constant="5" id="VgM-DU-Ilj"/>
                                                                </constraints>
                                                            </view>
                                                            <color key="fillColor" name="fullKeyColor"/>
                                                        </box>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MNS-pg-q6C" secondAttribute="bottom" constant="5" id="3Uz-R1-fqK"/>
                                                        <constraint firstItem="MNS-pg-q6C" firstAttribute="leading" secondItem="Xh2-nu-LO0" secondAttribute="leading" constant="5" id="9ze-j1-03q"/>
                                                        <constraint firstItem="MNS-pg-q6C" firstAttribute="top" secondItem="Xh2-nu-LO0" secondAttribute="top" constant="5" id="FCc-Hs-Dxp"/>
                                                        <constraint firstAttribute="trailing" secondItem="MNS-pg-q6C" secondAttribute="trailing" constant="5" id="NYw-yu-T4Y"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="rVd-vS-ycU"/>
                                                    <constraint firstAttribute="width" constant="196" id="yrW-0b-HcF"/>
                                                </constraints>
                                                <color key="borderColor" name="fullKeyColor"/>
                                                <color key="fillColor" name="ClearColor"/>
                                            </box>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-oG-fl0">
                                        <rect key="frame" x="0.0" y="0.0" width="1028" height="480"/>
                                        <subviews>
                                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-BA-Kbb">
                                                <rect key="frame" x="0.0" y="160" width="196" height="160"/>
                                                <clipView key="contentView" drawsBackground="NO" id="IsU-ny-guV">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <collectionView selectable="YES" allowsEmptySelection="NO" id="fig-hW-8c2">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="3Hr-8F-1Aq">
                                                                <size key="itemSize" width="50" height="50"/>
                                                            </collectionViewFlowLayout>
                                                            <color key="primaryBackgroundColor" name="ClearColor"/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ClearColor"/>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="Yvi-hQ-E1z"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Vu7-zU-w1g">
                                                    <rect key="frame" x="-100" y="-100" width="194" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="8R9-p9-Rbd">
                                                    <rect key="frame" x="180" y="0.0" width="16" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53e-sI-YGt">
                                                <rect key="frame" x="208" y="160" width="196" height="160"/>
                                                <clipView key="contentView" drawsBackground="NO" id="Tsy-cV-kpe">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <collectionView selectable="YES" allowsEmptySelection="NO" id="MBG-xg-LS4">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="PxH-lV-wNA">
                                                                <size key="itemSize" width="50" height="50"/>
                                                            </collectionViewFlowLayout>
                                                            <color key="primaryBackgroundColor" name="ClearColor"/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ClearColor"/>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="ZdR-ZO-jqV"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cMg-uy-tow">
                                                    <rect key="frame" x="-100" y="-100" width="194" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="osI-0e-Bxr">
                                                    <rect key="frame" x="180" y="0.0" width="16" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="332-fd-a54">
                                                <rect key="frame" x="416" y="160" width="196" height="160"/>
                                                <clipView key="contentView" drawsBackground="NO" id="KV5-Nn-LIM">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <collectionView selectable="YES" allowsEmptySelection="NO" id="uKE-23-ahV">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="jV2-QB-lbR">
                                                                <size key="itemSize" width="50" height="50"/>
                                                            </collectionViewFlowLayout>
                                                            <color key="primaryBackgroundColor" name="ClearColor"/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ClearColor"/>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="LHr-K6-ppu"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="OQ5-Cz-r5r">
                                                    <rect key="frame" x="-100" y="-100" width="194" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cGk-Tt-Q9X">
                                                    <rect key="frame" x="180" y="0.0" width="16" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-IB-YK3">
                                                <rect key="frame" x="624" y="160" width="196" height="160"/>
                                                <clipView key="contentView" drawsBackground="NO" id="Qkb-PI-Tet">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <collectionView selectable="YES" allowsEmptySelection="NO" id="fPe-eR-PRc">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="X7g-Gp-YSy">
                                                                <size key="itemSize" width="50" height="50"/>
                                                            </collectionViewFlowLayout>
                                                            <color key="primaryBackgroundColor" name="ClearColor"/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ClearColor"/>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="dKb-0G-8nu"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="rzF-lG-SDU">
                                                    <rect key="frame" x="-100" y="-100" width="194" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dXf-3l-GEF">
                                                    <rect key="frame" x="180" y="0.0" width="16" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6om-FL-rPW">
                                                <rect key="frame" x="832" y="160" width="196" height="160"/>
                                                <clipView key="contentView" drawsBackground="NO" id="arg-lB-mEH">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <collectionView selectable="YES" allowsEmptySelection="NO" id="0ad-6a-XQ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="cOi-L6-4kY">
                                                                <size key="itemSize" width="50" height="50"/>
                                                            </collectionViewFlowLayout>
                                                            <color key="primaryBackgroundColor" name="ClearColor"/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ClearColor"/>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="HaC-qJ-chD"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pDi-TA-gXc">
                                                    <rect key="frame" x="-100" y="-100" width="194" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="I7S-gn-Ue3">
                                                    <rect key="frame" x="180" y="0.0" width="16" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="lRu-7M-KaU"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="c8I-xv-SwW"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="6" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-Xw-Ayz">
                                <rect key="frame" x="1012" y="706" width="36" height="36"/>
                                <view key="contentView" id="bda-zg-1Xx">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="kOs-sl-JYZ">
                                            <rect key="frame" x="0.0" y="-5.5" width="36.5" height="48"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="ZWn-sj-lrl">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="BlackColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="5DL-Dl-n4F"/>
                                                <constraint firstAttribute="height" constant="36" id="eKq-3f-5fJ"/>
                                            </constraints>
                                            <connections>
                                                <action selector="settingMenuBtn:" target="-2" id="7C0-Vw-Mfu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kOs-sl-JYZ" firstAttribute="leading" secondItem="bda-zg-1Xx" secondAttribute="leading" id="SZ9-gv-iMY"/>
                                        <constraint firstAttribute="bottom" secondItem="kOs-sl-JYZ" secondAttribute="bottom" id="XY6-vM-Wwd"/>
                                        <constraint firstItem="kOs-sl-JYZ" firstAttribute="top" secondItem="bda-zg-1Xx" secondAttribute="top" id="ZhT-Hn-aSQ"/>
                                        <constraint firstAttribute="trailing" secondItem="kOs-sl-JYZ" secondAttribute="trailing" id="prt-62-zg0"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="LightGrayColor"/>
                            </box>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="6" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-5J-jQ2">
                                <rect key="frame" x="892" y="706" width="108" height="36"/>
                                <view key="contentView" id="VaC-Nb-kaI">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-Il-vJ6">
                                            <rect key="frame" x="5" y="7" width="98" height="24"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-fm-k1l">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="CE6-3T-oQW"/>
                                                        <constraint firstAttribute="width" constant="24" id="V5i-yM-Pba"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="imgFlagAmerica" id="HZe-df-e6i"/>
                                                </imageView>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7if-NW-CvT">
                                                    <rect key="frame" x="29" y="4" width="48" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="English" id="Ggy-lc-paP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="BlackColor"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-jR-elq">
                                                    <rect key="frame" x="82" y="2" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="0gL-ke-wff"/>
                                                        <constraint firstAttribute="height" constant="20" id="GEU-QI-rK8"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="imgMenuPopdown" id="2SL-15-SLT"/>
                                                    <color key="contentTintColor" name="BlackColor"/>
                                                </imageView>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="fNv-US-9eS">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="38"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="9An-s2-Ime">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didTapLanguage:" target="-2" id="nPN-VI-CPi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fNv-US-9eS" firstAttribute="leading" secondItem="VaC-Nb-kaI" secondAttribute="leading" id="7Xs-je-aH4"/>
                                        <constraint firstAttribute="trailing" secondItem="2hB-Il-vJ6" secondAttribute="trailing" constant="5" id="9E7-oe-oOf"/>
                                        <constraint firstItem="fNv-US-9eS" firstAttribute="top" secondItem="VaC-Nb-kaI" secondAttribute="top" id="KAE-k4-vHr"/>
                                        <constraint firstItem="2hB-Il-vJ6" firstAttribute="top" secondItem="VaC-Nb-kaI" secondAttribute="top" constant="7" id="Ktb-6y-Nq5"/>
                                        <constraint firstAttribute="bottom" secondItem="fNv-US-9eS" secondAttribute="bottom" id="PiN-oz-4OY"/>
                                        <constraint firstAttribute="trailing" secondItem="fNv-US-9eS" secondAttribute="trailing" id="aRJ-u0-xI6"/>
                                        <constraint firstItem="2hB-Il-vJ6" firstAttribute="leading" secondItem="VaC-Nb-kaI" secondAttribute="leading" constant="5" id="ewb-sd-Q53"/>
                                        <constraint firstAttribute="bottom" secondItem="2hB-Il-vJ6" secondAttribute="bottom" constant="7" id="iLL-Gy-ZE4"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ucz-ad-h5z"/>
                                </constraints>
                                <color key="fillColor" name="LightGrayColor"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rP1-Xw-Ayz" secondAttribute="trailing" constant="20" id="2fb-vw-pxO"/>
                            <constraint firstItem="9EQ-eX-MOf" firstAttribute="centerY" secondItem="xbg-gV-bNW" secondAttribute="centerY" id="3bS-VU-tFm"/>
                            <constraint firstItem="rP1-Xw-Ayz" firstAttribute="top" secondItem="xbg-gV-bNW" secondAttribute="top" constant="20" id="Bz6-rI-ZsW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9EQ-eX-MOf" secondAttribute="trailing" constant="20" id="Eon-QM-ir1"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9EQ-eX-MOf" secondAttribute="bottom" constant="44" id="FBX-g2-fn1"/>
                            <constraint firstItem="rP1-Xw-Ayz" firstAttribute="leading" secondItem="VJk-5J-jQ2" secondAttribute="trailing" constant="12" id="HbU-2o-kGR"/>
                            <constraint firstItem="xc6-ne-chq" firstAttribute="leading" secondItem="xbg-gV-bNW" secondAttribute="leading" constant="18" id="IVk-vY-W5T"/>
                            <constraint firstItem="9EQ-eX-MOf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xbg-gV-bNW" secondAttribute="leading" constant="20" id="Pbf-R1-VF3"/>
                            <constraint firstItem="VJk-5J-jQ2" firstAttribute="centerY" secondItem="rP1-Xw-Ayz" secondAttribute="centerY" id="QgX-WQ-axx"/>
                            <constraint firstItem="9EQ-eX-MOf" firstAttribute="centerX" secondItem="xbg-gV-bNW" secondAttribute="centerX" id="Wjd-zE-pyg"/>
                            <constraint firstItem="9EQ-eX-MOf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xc6-ne-chq" secondAttribute="bottom" constant="18" id="ZpN-4g-nv9"/>
                            <constraint firstItem="xc6-ne-chq" firstAttribute="top" secondItem="xbg-gV-bNW" secondAttribute="top" constant="23" id="x8j-6X-NVg"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="WhiteColor"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="dhM-nc-OhT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="4zc-a4-0Ik"/>
                <constraint firstAttribute="bottom" secondItem="dhM-nc-OhT" secondAttribute="bottom" id="918-tP-4xJ"/>
                <constraint firstAttribute="trailing" secondItem="dhM-nc-OhT" secondAttribute="trailing" id="g8i-3X-hXF"/>
                <constraint firstItem="dhM-nc-OhT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="l8W-7Y-YHA"/>
            </constraints>
            <point key="canvasLocation" x="82" y="371"/>
        </customView>
    </objects>
    <resources>
        <image name="gearshape" catalog="system" width="21" height="21"/>
        <image name="imgFlagAmerica" width="24" height="24"/>
        <image name="imgMenuPopdown" width="20" height="20"/>
        <namedColor name="BlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClearColor">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DifferentRowColor">
            <color red="1" green="0.36470588235294116" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGrayColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bottomRowColor">
            <color red="0.68235294117647061" green="0.098039215686274508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fullKeyColor">
            <color red="0.098039215686274508" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="homeRowColor">
            <color red="0.15686274509803921" green="0.78431372549019607" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topRowColor">
            <color red="1" green="0.48627450980392156" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
