<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatsVC" customModule="Master_of_typing" customModuleProvider="target">
            <connections>
                <outlet property="accuracyProgressView" destination="kRG-1T-7Lr" id="RBr-Me-xIj"/>
                <outlet property="avgAccuracyLabel" destination="uuI-RD-wmp" id="2rp-Dd-0n6"/>
                <outlet property="avgAccuracyProgressView" destination="LGc-Mx-rb3" id="mUo-Zu-pdj"/>
                <outlet property="avgSpeedLabel" destination="Qmd-cw-bAq" id="af7-Hc-6nk"/>
                <outlet property="avgSpeedProgressView" destination="Vbu-Gi-GPi" id="FfZ-7d-bgV"/>
                <outlet property="bestAccuracyLabel" destination="fBq-u0-upg" id="1Th-EJ-FVp"/>
                <outlet property="bestAccuracyProgressView" destination="yIz-T0-VFY" id="Zrv-My-EIc"/>
                <outlet property="bestSpeedLabel" destination="lw0-3q-3dZ" id="BwR-uT-JdP"/>
                <outlet property="bestSpeedProgressView" destination="3IQ-8Z-7YU" id="sdO-gp-xf2"/>
                <outlet property="emptyLabelBox" destination="WrS-Gd-Jdl" id="MPg-q1-n7s"/>
                <outlet property="speedProgressView" destination="Msx-Ib-o0k" id="kBH-ae-Osn"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1070" height="735"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-1r-3y0">
                    <rect key="frame" x="0.0" y="0.0" width="1070" height="765"/>
                    <view key="contentView" id="hGC-2Q-ixE">
                        <rect key="frame" x="0.0" y="0.0" width="1070" height="765"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quQ-cf-aJ5">
                                <rect key="frame" x="20" y="721" width="40" height="19"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-tl-kfa">
                                        <rect key="frame" x="-2" y="0.0" width="44" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Stats" id="ZeP-mA-Zr3">
                                            <font key="font" metaFont="systemSemibold" size="16"/>
                                            <color key="textColor" name="BlackColor"/>
                                            <color key="backgroundColor" name="ClearColor"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-9B-pWc">
                                <rect key="frame" x="286" y="670" width="498" height="26"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Track your typing progress with real-time metrics" id="8wu-5o-sEK">
                                    <font key="font" metaFont="systemSemibold" size="22"/>
                                    <color key="textColor" name="BlackColor"/>
                                    <color key="backgroundColor" name="ClearColor"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-Uc-tZ6">
                                <rect key="frame" x="450" y="296" width="170" height="174"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-na-QDy">
                                        <rect key="frame" x="0.0" y="24" width="170" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Yr7-0O-HHx"/>
                                            <constraint firstAttribute="width" constant="170" id="ljq-Nt-Jf0"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Illustration" id="mCW-2c-swb"/>
                                    </imageView>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-XR-p8l">
                                        <rect key="frame" x="13" y="0.0" width="144" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="No Stats Available" id="qEI-80-pnv">
                                            <font key="font" metaFont="systemBold" size="16"/>
                                            <color key="textColor" name="BlackColor"/>
                                            <color key="backgroundColor" name="ClearColor"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-Gd-Jdl">
                                <rect key="frame" x="0.0" y="0.0" width="1070" height="709"/>
                                <view key="contentView" id="S7g-g3-y7i">
                                    <rect key="frame" x="0.0" y="0.0" width="1070" height="709"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-gI-M0E">
                                            <rect key="frame" x="451" y="261" width="169" height="187"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="187" id="cib-MS-CgX"/>
                                                <constraint firstAttribute="width" constant="169" id="vZu-dD-05x"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Illustration" id="2Vg-kA-n7y"/>
                                        </imageView>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-lO-z9Q">
                                            <rect key="frame" x="463" y="237" width="144" height="19"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="No Stats Available" id="4nF-3A-lFI">
                                                <font key="font" metaFont="systemBold" size="16"/>
                                                <color key="textColor" name="BlackColor"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xWJ-lO-z9Q" firstAttribute="centerX" secondItem="cXG-gI-M0E" secondAttribute="centerX" id="4s1-Zf-qjz"/>
                                        <constraint firstItem="cXG-gI-M0E" firstAttribute="centerX" secondItem="S7g-g3-y7i" secondAttribute="centerX" id="Oj6-JE-rGU"/>
                                        <constraint firstItem="cXG-gI-M0E" firstAttribute="centerY" secondItem="S7g-g3-y7i" secondAttribute="centerY" id="YeG-uE-4IZ"/>
                                        <constraint firstItem="xWJ-lO-z9Q" firstAttribute="top" secondItem="cXG-gI-M0E" secondAttribute="bottom" constant="5" id="cie-Lm-umi"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="WhiteColor"/>
                            </box>
                            <box wantsLayer="YES" boxType="custom" borderWidth="0.0" cornerRadius="12" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-Wf-LtU">
                                <rect key="frame" x="20" y="120" width="1030" height="525"/>
                                <view key="contentView" id="8an-9C-T4K">
                                    <rect key="frame" x="0.0" y="0.0" width="1030" height="525"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-5I-ITm">
                                            <rect key="frame" x="23" y="0.0" width="985" height="525"/>
                                            <subviews>
                                                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Krw-vP-K19">
                                                    <rect key="frame" x="0.0" y="11" width="481" height="504"/>
                                                    <view key="contentView" id="3e2-ZP-ijo">
                                                        <rect key="frame" x="0.0" y="0.0" width="481" height="504"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-uX-qtk">
                                                                <rect key="frame" x="115" y="188" width="250" height="250"/>
                                                                <view key="contentView" id="Msx-Ib-o0k" customClass="CircularProgressView" customModule="Master_of_typing" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="xYI-Gv-XwF"/>
                                                                    <constraint firstAttribute="width" constant="250" id="xtD-Zl-h1P"/>
                                                                </constraints>
                                                            </box>
                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yeC-KA-cNv">
                                                                <rect key="frame" x="10" y="119" width="66" height="19"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Average" id="Hg2-RL-63v">
                                                                    <font key="font" metaFont="systemSemibold" size="16"/>
                                                                    <color key="textColor" name="BlackColor"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qmd-cw-bAq">
                                                                <rect key="frame" x="425" y="119" width="46" height="19"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="FUO-9D-tUP">
                                                                    <font key="font" metaFont="systemSemibold" size="16"/>
                                                                    <color key="textColor" name="BlackColor"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <progressIndicator maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-Gi-GPi">
                                                                <rect key="frame" x="12" y="85" width="457" height="21"/>
                                                            </progressIndicator>
                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J92-ub-3Za">
                                                                <rect key="frame" x="10" y="52" width="39" height="19"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Best" id="f6s-EI-7VT">
                                                                    <font key="font" metaFont="systemSemibold" size="16"/>
                                                                    <color key="textColor" name="BlackColor"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-3q-3dZ">
                                                                <rect key="frame" x="425" y="52" width="46" height="19"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="H64-Jg-Qvg">
                                                                    <font key="font" metaFont="systemSemibold" size="16"/>
                                                                    <color key="textColor" name="BlackColor"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <progressIndicator verticalHuggingPriority="751" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-8Z-7YU">
                                                                <rect key="frame" x="12" y="19" width="457" height="20"/>
                                                            </progressIndicator>
                                                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-Ab-M61">
                                                                <rect key="frame" x="0.0" y="468" width="97" height="36"/>
                                                                <view key="contentView" id="Zxi-kX-Glq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="36"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <box boxType="custom" borderWidth="0.0" cornerRadius="6" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="2As-7Q-Ovp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                            <view key="contentView" id="80A-m4-6j7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIL-rr-CNK">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="imgSpeed" id="buE-2y-a1f"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="bIL-rr-CNK" secondAttribute="bottom" id="Ahu-b2-fkh"/>
                                                                                    <constraint firstItem="bIL-rr-CNK" firstAttribute="leading" secondItem="80A-m4-6j7" secondAttribute="leading" id="or6-Wd-bac"/>
                                                                                    <constraint firstItem="bIL-rr-CNK" firstAttribute="top" secondItem="80A-m4-6j7" secondAttribute="top" id="rX4-cM-P2e"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="bIL-rr-CNK" secondAttribute="trailing" id="y5v-3a-ist"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="36" id="b6M-1s-gwr"/>
                                                                                <constraint firstAttribute="width" constant="36" id="gNm-0W-kbX"/>
                                                                            </constraints>
                                                                            <color key="fillColor" name="LightGrayColor"/>
                                                                        </box>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-2O-1Xc">
                                                                            <rect key="frame" x="46" y="8" width="53" height="19"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Speed" id="J5I-bR-2Ix">
                                                                                <font key="font" metaFont="systemSemibold" size="16"/>
                                                                                <color key="textColor" name="BlackColor"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="2As-7Q-Ovp" firstAttribute="leading" secondItem="Zxi-kX-Glq" secondAttribute="leading" id="A0T-UM-Tgb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2As-7Q-Ovp" secondAttribute="bottom" id="Ipb-KA-gZp"/>
                                                                        <constraint firstItem="nxR-2O-1Xc" firstAttribute="centerY" secondItem="2As-7Q-Ovp" secondAttribute="centerY" id="PdH-gn-82K"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nxR-2O-1Xc" secondAttribute="trailing" id="QCz-kH-Qw8"/>
                                                                        <constraint firstItem="2As-7Q-Ovp" firstAttribute="top" secondItem="Zxi-kX-Glq" secondAttribute="top" id="YUp-qI-gaw"/>
                                                                        <constraint firstItem="nxR-2O-1Xc" firstAttribute="leading" secondItem="2As-7Q-Ovp" secondAttribute="trailing" constant="12" id="xW0-vW-Upz"/>
                                                                    </constraints>
                                                                </view>
                                                            </box>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="J92-ub-3Za" firstAttribute="top" secondItem="Vbu-Gi-GPi" secondAttribute="bottom" constant="15" id="36b-ds-m1F"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vbu-Gi-GPi" secondAttribute="trailing" constant="12" id="3S3-nN-8DE"/>
                                                            <constraint firstItem="yeC-KA-cNv" firstAttribute="top" secondItem="TcP-uX-qtk" secondAttribute="bottom" constant="50" id="4mR-7P-ipu"/>
                                                            <constraint firstItem="3IQ-8Z-7YU" firstAttribute="leading" secondItem="3e2-ZP-ijo" secondAttribute="leading" constant="12" id="7lS-gA-mop"/>
                                                            <constraint firstItem="J92-ub-3Za" firstAttribute="leading" secondItem="3e2-ZP-ijo" secondAttribute="leading" constant="12" id="82z-sH-z1M"/>
                                                            <constraint firstItem="yeC-KA-cNv" firstAttribute="leading" secondItem="3e2-ZP-ijo" secondAttribute="leading" constant="12" id="B3E-9p-bSe"/>
                                                            <constraint firstAttribute="trailing" secondItem="3IQ-8Z-7YU" secondAttribute="trailing" constant="12" id="DLL-KJ-xEe"/>
                                                            <constraint firstItem="lw0-3q-3dZ" firstAttribute="centerY" secondItem="J92-ub-3Za" secondAttribute="centerY" id="EY2-co-mrT"/>
                                                            <constraint firstItem="Qmd-cw-bAq" firstAttribute="centerY" secondItem="yeC-KA-cNv" secondAttribute="centerY" id="GNn-VA-Wqm"/>
                                                            <constraint firstItem="Vbu-Gi-GPi" firstAttribute="leading" secondItem="3e2-ZP-ijo" secondAttribute="leading" constant="12" id="JO5-O5-Pg3"/>
                                                            <constraint firstItem="TcP-uX-qtk" firstAttribute="top" secondItem="Zxi-kX-Glq" secondAttribute="bottom" constant="30" id="PPV-og-Wge"/>
                                                            <constraint firstItem="3IQ-8Z-7YU" firstAttribute="top" secondItem="J92-ub-3Za" secondAttribute="bottom" constant="14" id="Sa6-PO-U3K"/>
                                                            <constraint firstItem="Vbu-Gi-GPi" firstAttribute="top" secondItem="yeC-KA-cNv" secondAttribute="bottom" constant="14" id="Y3X-Pz-xYb"/>
                                                            <constraint firstItem="TcP-uX-qtk" firstAttribute="centerX" secondItem="3e2-ZP-ijo" secondAttribute="centerX" id="YkY-eZ-bzi"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qmd-cw-bAq" secondAttribute="trailing" constant="12" id="c9x-Cn-De4"/>
                                                            <constraint firstItem="9Ji-Ab-M61" firstAttribute="leading" secondItem="3e2-ZP-ijo" secondAttribute="leading" id="d6m-E6-L0Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="lw0-3q-3dZ" secondAttribute="trailing" constant="12" id="hQk-dg-vYw"/>
                                                            <constraint firstItem="9Ji-Ab-M61" firstAttribute="top" secondItem="3e2-ZP-ijo" secondAttribute="top" id="svZ-Mz-kzI"/>
                                                            <constraint firstAttribute="bottom" secondItem="3IQ-8Z-7YU" secondAttribute="bottom" constant="20" id="yXO-3h-fFZ"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="481" id="WfZ-k5-Rh9"/>
                                                        <constraint firstAttribute="height" constant="504" id="h09-1D-BP4"/>
                                                    </constraints>
                                                </box>
                                                <box boxType="custom" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-Zw-4wK">
                                                    <rect key="frame" x="491" y="63" width="3" height="400"/>
                                                    <view key="contentView" id="K8s-ef-JD0" customClass="GradientView" customModule="Master_of_typing" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="3" height="400"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" name="appMain"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                <color key="value" name="WhiteColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="2wL-IH-6lj"/>
                                                        <constraint firstAttribute="height" constant="400" id="qOs-a4-gNs"/>
                                                    </constraints>
                                                </box>
                                                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-CT-dOd">
                                                    <rect key="frame" x="504" y="11" width="481" height="504"/>
                                                    <view key="contentView" id="2kO-Ca-P0B">
                                                        <rect key="frame" x="0.0" y="0.0" width="481" height="504"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-UV-kS1">
                                                                <rect key="frame" x="115" y="186" width="250" height="250"/>
                                                                <view key="contentView" id="kRG-1T-7Lr" customClass="CircularProgressView" customModule="Master_of_typing" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="C3y-9f-ez2"/>
                                                                    <constraint firstAttribute="width" constant="250" id="jsF-8z-xct"/>
                                                                </constraints>
                                                            </box>
                                                            <progressIndicator maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-T0-VFY">
                                                                <rect key="frame" x="12" y="19" width="457" height="22"/>
                                                            </progressIndicator>
                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="51w-4L-eM2">
                                                                <rect key="frame" x="10" y="54" width="39" height="19"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Best" id="ybO-aZ-kWm">
                                                                    <font key="font" metaFont="systemSemibold" size="16"/>
                                                                    <color key="textColor" name="BlackColor"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-u0-upg">
                                                                <rect key="frame" x="425" y="54" width="46" height="19"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="aRL-Lq-msc">
                                                                    <font key="font" metaFont="systemSemibold" size="16"/>
                                                                    <color key="textColor" name="BlackColor"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <progressIndicator verticalHuggingPriority="751" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-Mx-rb3">
                                                                <rect key="frame" x="12" y="84" width="457" height="20"/>
                                                            </progressIndicator>
                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-aP-DaH">
                                                                <rect key="frame" x="10" y="117" width="66" height="19"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Average" id="pbK-t3-IPI">
                                                                    <font key="font" metaFont="systemSemibold" size="16"/>
                                                                    <color key="textColor" name="BlackColor"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uuI-RD-wmp">
                                                                <rect key="frame" x="425" y="117" width="46" height="19"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="o9a-sr-8pd">
                                                                    <font key="font" metaFont="systemSemibold" size="16"/>
                                                                    <color key="textColor" name="BlackColor"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-hn-UgM">
                                                                <rect key="frame" x="0.0" y="468" width="119" height="36"/>
                                                                <view key="contentView" id="4ec-Zs-rBW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="36"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <box boxType="custom" borderWidth="0.0" cornerRadius="6" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="syy-K8-ipn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                            <view key="contentView" id="esZ-Zc-Lgw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0O-yo-x5N">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="imgAccuracy2" id="jxS-L1-5M8"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="t0O-yo-x5N" secondAttribute="bottom" id="LL6-6a-oS8"/>
                                                                                    <constraint firstItem="t0O-yo-x5N" firstAttribute="leading" secondItem="esZ-Zc-Lgw" secondAttribute="leading" id="UZi-Om-uC8"/>
                                                                                    <constraint firstItem="t0O-yo-x5N" firstAttribute="top" secondItem="esZ-Zc-Lgw" secondAttribute="top" id="oCO-DS-BQM"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="t0O-yo-x5N" secondAttribute="trailing" id="x1d-4g-mbE"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="36" id="XdY-nx-Caj"/>
                                                                                <constraint firstAttribute="width" constant="36" id="kqj-79-4z4"/>
                                                                            </constraints>
                                                                            <color key="fillColor" name="LightGrayColor"/>
                                                                        </box>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p51-pt-poY">
                                                                            <rect key="frame" x="46" y="8" width="75" height="19"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Accuracy" id="bC6-8y-At1">
                                                                                <font key="font" metaFont="systemSemibold" size="16"/>
                                                                                <color key="textColor" name="BlackColor"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="syy-K8-ipn" firstAttribute="leading" secondItem="4ec-Zs-rBW" secondAttribute="leading" id="NuU-RH-GkM"/>
                                                                        <constraint firstItem="p51-pt-poY" firstAttribute="leading" secondItem="syy-K8-ipn" secondAttribute="trailing" constant="12" id="Owy-25-cv9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="p51-pt-poY" secondAttribute="trailing" id="PS9-nT-4kB"/>
                                                                        <constraint firstItem="syy-K8-ipn" firstAttribute="top" secondItem="4ec-Zs-rBW" secondAttribute="top" id="PqK-Nu-9pd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="syy-K8-ipn" secondAttribute="bottom" id="QYE-vb-8tN"/>
                                                                        <constraint firstItem="p51-pt-poY" firstAttribute="centerY" secondItem="syy-K8-ipn" secondAttribute="centerY" id="uOH-th-UaZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </box>
                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-Wc-PlE">
                                                                <rect key="frame" x="401" y="419" width="80" height="75"/>
                                                                <subviews>
                                                                    <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-S6-SXW">
                                                                        <rect key="frame" x="0.0" y="50" width="70" height="25"/>
                                                                        <view key="contentView" id="1CW-oL-vyM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <box boxType="custom" borderWidth="0.0" cornerRadius="6" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="K1r-Oy-Db5">
                                                                                    <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                                                    <view key="contentView" id="k4n-Cu-GDB">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    </view>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="Nzp-ET-bww"/>
                                                                                        <constraint firstAttribute="width" constant="15" id="zWt-wY-wgd"/>
                                                                                    </constraints>
                                                                                    <color key="fillColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </box>
                                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-BD-YsI">
                                                                                    <rect key="frame" x="30" y="5" width="42" height="14"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="High" id="R6S-uA-6JB">
                                                                                        <font key="font" metaFont="systemSemibold" size="11"/>
                                                                                        <color key="textColor" name="BlackColor"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="K1r-Oy-Db5" secondAttribute="bottom" constant="5" id="0sa-pK-sza"/>
                                                                                <constraint firstItem="K1r-Oy-Db5" firstAttribute="top" secondItem="1CW-oL-vyM" secondAttribute="top" constant="5" id="AVH-sS-OLN"/>
                                                                                <constraint firstItem="RXf-BD-YsI" firstAttribute="centerY" secondItem="K1r-Oy-Db5" secondAttribute="centerY" id="HIP-R6-4d3"/>
                                                                                <constraint firstItem="RXf-BD-YsI" firstAttribute="leading" secondItem="K1r-Oy-Db5" secondAttribute="trailing" constant="12" id="Hm5-v2-XP2"/>
                                                                                <constraint firstAttribute="trailing" secondItem="RXf-BD-YsI" secondAttribute="trailing" id="ON7-aH-lQF"/>
                                                                                <constraint firstItem="K1r-Oy-Db5" firstAttribute="leading" secondItem="1CW-oL-vyM" secondAttribute="leading" constant="5" id="zWI-Hg-hQQ"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </box>
                                                                    <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-Hn-9qU">
                                                                        <rect key="frame" x="0.0" y="25" width="78" height="25"/>
                                                                        <view key="contentView" id="RCd-PC-tM6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="25"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <box boxType="custom" borderWidth="0.0" cornerRadius="6" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-qJ-1kQ">
                                                                                    <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                                                    <view key="contentView" id="b5z-yl-8Hh">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    </view>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="Gi2-yZ-Pe5"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="bGT-4Z-LSz"/>
                                                                                    </constraints>
                                                                                    <color key="fillColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </box>
                                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="54H-HZ-dkj">
                                                                                    <rect key="frame" x="30" y="5" width="50" height="14"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Medium" id="h6F-iZ-twJ">
                                                                                        <font key="font" metaFont="systemSemibold" size="11"/>
                                                                                        <color key="textColor" name="BlackColor"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="0yN-qJ-1kQ" firstAttribute="leading" secondItem="RCd-PC-tM6" secondAttribute="leading" constant="5" id="66G-J1-feu"/>
                                                                                <constraint firstItem="0yN-qJ-1kQ" firstAttribute="top" secondItem="RCd-PC-tM6" secondAttribute="top" constant="5" id="AeB-Sm-pLf"/>
                                                                                <constraint firstItem="54H-HZ-dkj" firstAttribute="leading" secondItem="0yN-qJ-1kQ" secondAttribute="trailing" constant="12" id="PJg-B4-yiz"/>
                                                                                <constraint firstAttribute="trailing" secondItem="54H-HZ-dkj" secondAttribute="trailing" id="lH9-Ir-zNe"/>
                                                                                <constraint firstAttribute="bottom" secondItem="0yN-qJ-1kQ" secondAttribute="bottom" constant="5" id="vkA-RA-AQk"/>
                                                                                <constraint firstItem="54H-HZ-dkj" firstAttribute="centerY" secondItem="0yN-qJ-1kQ" secondAttribute="centerY" id="vks-gG-0vf"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </box>
                                                                    <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-6u-kQ9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                                        <view key="contentView" id="xlz-AP-TzL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <box boxType="custom" borderWidth="0.0" cornerRadius="6" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-UJ-4Yd">
                                                                                    <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                                                    <view key="contentView" id="PIs-AX-t2k">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    </view>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="Afe-PP-gxz"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="RGo-XE-Rk7"/>
                                                                                    </constraints>
                                                                                    <color key="fillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </box>
                                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-eo-YSq">
                                                                                    <rect key="frame" x="30" y="5" width="42" height="14"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Low" id="3MY-el-XnC">
                                                                                        <font key="font" metaFont="systemSemibold" size="11"/>
                                                                                        <color key="textColor" name="BlackColor"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Rxp-UJ-4Yd" firstAttribute="leading" secondItem="xlz-AP-TzL" secondAttribute="leading" constant="5" id="DCI-eq-J7C"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bpa-eo-YSq" secondAttribute="trailing" id="Ekx-Hg-xht"/>
                                                                                <constraint firstItem="bpa-eo-YSq" firstAttribute="leading" secondItem="Rxp-UJ-4Yd" secondAttribute="trailing" constant="12" id="Lua-5V-GYa"/>
                                                                                <constraint firstItem="Rxp-UJ-4Yd" firstAttribute="top" secondItem="xlz-AP-TzL" secondAttribute="top" constant="5" id="jqB-6B-AAS"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Rxp-UJ-4Yd" secondAttribute="bottom" constant="5" id="pG5-jx-qER"/>
                                                                                <constraint firstItem="bpa-eo-YSq" firstAttribute="centerY" secondItem="Rxp-UJ-4Yd" secondAttribute="centerY" id="t6q-2a-ZWt"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </box>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="lmn-Bb-51D"/>
                                                                </constraints>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="51w-4L-eM2" firstAttribute="leading" secondItem="2kO-Ca-P0B" secondAttribute="leading" constant="12" id="1r2-Fb-E74"/>
                                                            <constraint firstItem="xbm-UV-kS1" firstAttribute="centerX" secondItem="2kO-Ca-P0B" secondAttribute="centerX" id="2wq-wC-wGW"/>
                                                            <constraint firstItem="51w-4L-eM2" firstAttribute="top" secondItem="LGc-Mx-rb3" secondAttribute="bottom" constant="12" id="4CY-nE-uoi"/>
                                                            <constraint firstAttribute="trailing" secondItem="s5k-Wc-PlE" secondAttribute="trailing" id="8Ue-Mj-mFf"/>
                                                            <constraint firstItem="6Eh-hn-UgM" firstAttribute="leading" secondItem="2kO-Ca-P0B" secondAttribute="leading" id="Ax8-Hp-2ej"/>
                                                            <constraint firstItem="fBq-u0-upg" firstAttribute="centerY" secondItem="51w-4L-eM2" secondAttribute="centerY" id="D5J-aN-eem"/>
                                                            <constraint firstItem="LGc-Mx-rb3" firstAttribute="leading" secondItem="2kO-Ca-P0B" secondAttribute="leading" constant="12" id="EsP-Ch-7gT"/>
                                                            <constraint firstItem="D0D-aP-DaH" firstAttribute="leading" secondItem="2kO-Ca-P0B" secondAttribute="leading" constant="12" id="HqB-Ax-ATb"/>
                                                            <constraint firstItem="6Eh-hn-UgM" firstAttribute="top" secondItem="2kO-Ca-P0B" secondAttribute="top" id="JVY-XD-iZe"/>
                                                            <constraint firstAttribute="trailing" secondItem="yIz-T0-VFY" secondAttribute="trailing" constant="12" id="M1J-sG-6MU"/>
                                                            <constraint firstAttribute="trailing" secondItem="uuI-RD-wmp" secondAttribute="trailing" constant="12" id="PcX-yS-UhY"/>
                                                            <constraint firstAttribute="bottom" secondItem="yIz-T0-VFY" secondAttribute="bottom" constant="20" id="VLS-vw-EiB"/>
                                                            <constraint firstItem="uuI-RD-wmp" firstAttribute="centerY" secondItem="D0D-aP-DaH" secondAttribute="centerY" id="XZP-Q2-JiI"/>
                                                            <constraint firstItem="LGc-Mx-rb3" firstAttribute="top" secondItem="D0D-aP-DaH" secondAttribute="bottom" constant="14" id="Xvg-CG-TcO"/>
                                                            <constraint firstAttribute="trailing" secondItem="fBq-u0-upg" secondAttribute="trailing" constant="12" id="YUA-Pj-upd"/>
                                                            <constraint firstAttribute="trailing" secondItem="LGc-Mx-rb3" secondAttribute="trailing" constant="12" id="iSb-4a-c3n"/>
                                                            <constraint firstItem="yIz-T0-VFY" firstAttribute="leading" secondItem="2kO-Ca-P0B" secondAttribute="leading" constant="12" id="kpZ-1D-sTy"/>
                                                            <constraint firstItem="s5k-Wc-PlE" firstAttribute="top" secondItem="2kO-Ca-P0B" secondAttribute="top" constant="10" id="pFJ-Jl-bh5"/>
                                                            <constraint firstItem="D0D-aP-DaH" firstAttribute="top" secondItem="xbm-UV-kS1" secondAttribute="bottom" constant="50" id="s0a-W4-PN4"/>
                                                            <constraint firstItem="xbm-UV-kS1" firstAttribute="top" secondItem="6Eh-hn-UgM" secondAttribute="bottom" constant="32" id="yxJ-O8-ALw"/>
                                                            <constraint firstItem="yIz-T0-VFY" firstAttribute="top" secondItem="51w-4L-eM2" secondAttribute="bottom" constant="14" id="zhV-bP-W2G"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="481" id="FqP-AI-oTr"/>
                                                        <constraint firstAttribute="height" constant="504" id="iJ7-Ze-bda"/>
                                                    </constraints>
                                                </box>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yfp-5I-ITm" firstAttribute="top" secondItem="8an-9C-T4K" secondAttribute="top" id="TZL-eD-tFF"/>
                                        <constraint firstAttribute="bottom" secondItem="Yfp-5I-ITm" secondAttribute="bottom" id="cq4-xa-UY2"/>
                                        <constraint firstItem="Yfp-5I-ITm" firstAttribute="centerX" secondItem="8an-9C-T4K" secondAttribute="centerX" id="ybd-9h-9wh"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525" id="IDP-85-f48"/>
                                    <constraint firstAttribute="width" constant="1030" id="Rp2-SH-gkR"/>
                                </constraints>
                                <shadow key="shadow" blurRadius="10">
                                    <color key="color" name="shadowColor"/>
                                </shadow>
                                <color key="fillColor" name="WhiteColor"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qiz-Uc-tZ6" firstAttribute="centerX" secondItem="hGC-2Q-ixE" secondAttribute="centerX" id="3oo-Xj-ry4"/>
                            <constraint firstItem="7DT-Wf-LtU" firstAttribute="centerX" secondItem="hGC-2Q-ixE" secondAttribute="centerX" id="C1G-yP-kZR"/>
                            <constraint firstAttribute="trailing" secondItem="WrS-Gd-Jdl" secondAttribute="trailing" id="EN4-fS-Y4N"/>
                            <constraint firstAttribute="bottom" secondItem="WrS-Gd-Jdl" secondAttribute="bottom" id="Gss-Ov-d4C"/>
                            <constraint firstItem="WrS-Gd-Jdl" firstAttribute="leading" secondItem="hGC-2Q-ixE" secondAttribute="leading" id="OI6-qc-Yv4"/>
                            <constraint firstItem="quQ-cf-aJ5" firstAttribute="leading" secondItem="hGC-2Q-ixE" secondAttribute="leading" constant="20" id="Ph0-6P-Sak"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7DT-Wf-LtU" secondAttribute="bottom" constant="102" id="Y0P-SO-Ouu"/>
                            <constraint firstItem="quQ-cf-aJ5" firstAttribute="top" secondItem="hGC-2Q-ixE" secondAttribute="top" constant="25" id="YZS-9Z-AxT"/>
                            <constraint firstItem="7DT-Wf-LtU" firstAttribute="top" secondItem="p5h-9B-pWc" secondAttribute="bottom" constant="25" id="ZI8-QV-AEr"/>
                            <constraint firstItem="p5h-9B-pWc" firstAttribute="centerX" secondItem="hGC-2Q-ixE" secondAttribute="centerX" id="cFs-qG-PFs"/>
                            <constraint firstItem="7DT-Wf-LtU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hGC-2Q-ixE" secondAttribute="leading" constant="20" symbolic="YES" id="fKE-m4-sdR"/>
                            <constraint firstItem="Qiz-Uc-tZ6" firstAttribute="centerY" secondItem="hGC-2Q-ixE" secondAttribute="centerY" id="iN8-0D-YyP"/>
                            <constraint firstItem="WrS-Gd-Jdl" firstAttribute="top" secondItem="quQ-cf-aJ5" secondAttribute="bottom" constant="12" id="rOf-EP-o5O"/>
                            <constraint firstItem="p5h-9B-pWc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wsU-tl-kfa" secondAttribute="bottom" constant="25" id="srY-rB-iKi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7DT-Wf-LtU" secondAttribute="trailing" constant="20" symbolic="YES" id="tom-58-7Zm"/>
                            <constraint firstItem="7DT-Wf-LtU" firstAttribute="centerY" secondItem="hGC-2Q-ixE" secondAttribute="centerY" id="y0a-SO-X46"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="WhiteColor"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="GuR-1r-3y0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="2BI-Z9-fYK"/>
                <constraint firstAttribute="bottom" secondItem="GuR-1r-3y0" secondAttribute="bottom" id="Jr6-lP-pLl"/>
                <constraint firstItem="GuR-1r-3y0" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="dvL-6i-7HT"/>
                <constraint firstAttribute="trailing" secondItem="GuR-1r-3y0" secondAttribute="trailing" id="f9E-fN-Mje"/>
            </constraints>
            <point key="canvasLocation" x="140" y="316"/>
        </customView>
    </objects>
    <resources>
        <image name="Illustration" width="169" height="148.5"/>
        <image name="imgAccuracy2" width="24" height="24"/>
        <image name="imgSpeed" width="24" height="24"/>
        <namedColor name="BlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClearColor">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGrayColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appMain">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.23999999463558197" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
